<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Studyroom">

    <TextView
        android:id="@+id/studyRoom"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="공부 방"
        android:textColor="#E65367D8"
        android:textSize="35sp"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/starMark"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="65dp"
        android:backgroundTint="@color/white"
        android:text="⭐️ 즐겨찾기 ⭐️"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/beginner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studyRoom"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/newcomer"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/white"
        android:text="입문자"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/beginner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starMark" />

    <Button
        android:id="@+id/beginner"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/white"
        android:text="초급자"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Inter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newcomer" />

    <Button
        android:id="@+id/Inter"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/white"
        android:text="중급자"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/studyRoomBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beginner" />

    <Button
        android:id="@+id/studyRoomBack"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#A4D5EC"
        android:text="뒤로"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Inter" />

</androidx.constraintlayout.widget.ConstraintLayout>