<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/starCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="현재 적혀있는 코멘트입니다."
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/starWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="수정할 코멘트를 적어주세요."
        android:textSize="18sp"/>

</LinearLayout>