<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--구분선-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp">

        <!--이름-->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="이름"
            android:textColor="#000"
            android:textSize="18sp" />

        <!--상태 메시지-->

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:maxLines="1"
            android:text="메시지"
            android:textColor="#444"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="50dp">


            <ImageButton
                android:id="@+id/star"
                style="?android:borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:gravity="right"
                android:src="@mipmap/star" />

            <!--            <ImageButton-->
            <!--                android:id="@+id/fullstar"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="invisible"-->
            <!--                android:gravity="right"-->
            <!--                android:src="@mipmap/fullstar"-->
            <!--                style="?android:borderlessButtonStyle"/>-->

        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>

</LinearLayout>